--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v82,v19);v19=nil;v105=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((1 + 1) -(878 -(282 + 595))))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or (0 -0) ;end end local function v21() local v34=1065 -(68 + (1954 -(892 + 65))) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(1270 -(226 + (2490 -1446)))) then v35=v1(v16,v18,v18);v18=v18 + ((6 -2) -3) ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (7 -5) + 0 ;v36=2 -1 ;end if (v36==1) then return (v38 * (189 + 67)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -((2270 -1468) + 150)) );v18=v18 + (10 -6) ;return (v42 * ((17728772 + 12704480) -13656036)) + (v41 * (47703 + (23452 -5619))) + (v40 * (1253 -(915 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,(156 -113) -23 ) * (((3 -2) + (1139 -(116 + 1022)))^32)) + v43 ;local v47=v20(v44,37 -16 ,31 + (0 -0) );local v48=((v20(v44,823 -(368 + (1760 -1337)) )==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v47==(442 -(416 + 26))) then if (v46==0) then return v48 * (0 + 0) ;else v47=3 -(2 + 0) ;v45=0 + 0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==2) then for v91= #"!",v23() do local v92=(function() return v21();end)();if (v20(v92, #">", #"|")==(202 -(14 + 188))) then local v101=(function() return 675 -(534 + 141) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if ((2 + 1)==v101) then if (v20(v103, #"xxx", #"gha")~= #"|") then else v104[ #"0313"]=(function() return v58[v104[ #".com"]];end)();end v53[v91]=(function() return v104;end)();break;end if (v101~=(1 + 0)) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 + 0)) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117~=(0 -0)) then else v104[ #"xxx"]=(function() return v22();end)();v104[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"}") then v104[ #"19("]=(function() return v23();end)();elseif (v102==2) then v104[ #"19("]=(function() return v23() -(2^(25 -9)) ;end)();elseif (v102== #"-19") then local v266=(function() return 0 -0 ;end)();while true do if (v266==(0 + 0)) then v104[ #"xxx"]=(function() return v23() -((2 + 0)^(412 -(115 + 281))) ;end)();v104[ #"xnxx"]=(function() return v22();end)();break;end end end v101=(function() return 2;end)();end if (v101==(4 -2)) then if (v20(v103, #"{", #"]")== #",") then v104[2 + 0 ]=(function() return v58[v104[4 -2 ]];end)();end if (v20(v103,2,7 -5 )~= #">") then else v104[ #"nil"]=(function() return v58[v104[ #"19("]];end)();end v101=(function() return 870 -(550 + 317) ;end)();end if (v101~=0) then else local v108=(function() return 0 -0 ;end)();while true do if (v108~=0) then else v102=(function() return v20(v92,2 -0 , #"asd");end)();v103=(function() return v20(v92, #"asd1",6);end)();v108=(function() return 1;end)();end if ((2 -1)==v108) then v101=(function() return 1;end)();break;end end end end end end for v93= #" ",v23() do v54[v93-#"|" ]=(function() return v28();end)();end return v56;end if (v52~= #",") then else local v87=(function() return 285 -(134 + 151) ;end)();local v88=(function() return;end)();while true do if (v87==(1665 -(970 + 695))) then v88=(function() return 0 -0 ;end)();while true do if (v88~=(1991 -(582 + 1408))) then else for v110= #"\\",v57 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=1) then else v114=(function() return nil;end)();while true do if (v112~=(0 -0)) then else local v261=(function() return 0;end)();local v262=(function() return;end)();while true do if (v261~=(0 -0)) then else v262=(function() return 0;end)();while true do if (v262==(0 -0)) then v113=(function() return v21();end)();v114=(function() return nil;end)();v262=(function() return 1825 -(1195 + 629) ;end)();end if (v262~=1) then else v112=(function() return  #"|";end)();break;end end break;end end end if (v112== #"]") then if (v113== #"<") then v114=(function() return v21()~=(0 -0) ;end)();elseif (v113==(243 -(187 + 54))) then v114=(function() return v24();end)();elseif (v113== #"xxx") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end if (v111==(780 -(162 + 618))) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v122) then else local v698=(function() return 0;end)();while true do if (v698~=1) then else v122=(function() return 1 -0 ;end)();break;end if (v698~=(0 -0)) then else v112=(function() return 0 + 0 ;end)();v113=(function() return nil;end)();v698=(function() return 1637 -(1373 + 263) ;end)();end end end if (v122==1) then v111=(function() return 1001 -(451 + 549) ;end)();break;end end break;end end end end end v56[ #"91("]=(function() return v21();end)();v88=(function() return 1 + 1 ;end)();end if (v88~=(2 -0)) then else v52=(function() return 2;end)();break;end if (v88~=(0 -0)) then else v57=(function() return v23();end)();v58=(function() return {};end)();v88=(function() return 1;end)();end end break;end end end if (v52~=(1384 -(746 + 638))) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 0 + 0 ;end)();while true do if (v90~=(0 -0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 342 -(218 + 123) ;end)();end if (v90==(1583 -(1535 + 46))) then v52=(function() return  #"<";end)();break;end if ((1 + 0)==v90) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 2;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[561 -(205 + 101 + 229 + 25) ];local v63=v59[2];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 -0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if ((897>868) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + 1 + 0 + 0 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do local v86=0;while true do if (v86==1) then if (v80<=(630 -(268 + 335))) then if (v80<=(303 -(60 + (1131 -(652 + 249))))) then if (v80<=(578 -(426 + 146))) then if (v80<=2) then if ((v80<=(0 + 0)) or (1115==4717)) then local v124;v77[v79[1458 -(282 + 1174) ]]=v61[v79[3]];v71=v71 + (812 -(569 + 242)) ;v79=v67[v71];v77[v79[5 -(7 -4) ]]=v77[v79[3]][v79[1 + 3 ]];v71=v71 + (1025 -((2574 -(708 + 1160)) + 318)) ;v79=v67[v71];v77[v79[(3401 -2148) -(721 + 530) ]]=v79[1274 -(945 + (594 -268)) ];v71=v71 + (2 -1) ;v79=v67[v71];v124=v79[2 + 0 ];v77[v124]=v77[v124](v77[v124 + 1 ]);v71=v71 + (701 -(271 + (456 -(10 + 17)))) ;v79=v67[v71];v77[v79[2 + 0 + 0 ]]=v77[v79[1503 -(1408 + 92) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1088 -(461 + 625) ]]=v61[v79[1291 -(993 + 295) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1173 -(418 + 753) ]]=v77[v79[2 + 1 ]][v79[1 + 3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[532 -(406 + 123) ];v71=v71 + (1770 -(1749 + 20)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1325 -(1249 + 73) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[(1733 -(1400 + 332)) + 1 ]]=v79[1148 -(466 + 679) ];elseif (v80>(2 -1)) then local v267;v77[v79[5 -3 ]]=v77[v79[3]][v79[(3651 -1747) -(106 + 1794) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[8 -5 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -3 ]]=v79[117 -(4 + 110) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + (585 -(57 + 527)) ;v79=v67[v71];v267=v79[1429 -(41 + 1386) ];v77[v267]=v77[v267](v13(v77,v267 + (104 -(17 + 86)) ,v79[3 + 0 ]));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]]=v61[v79[169 -(122 + 44) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[6 -4 ]]=v77[v79[3 + (1908 -(242 + 1666)) ]][v79[1 + 3 ]];v71=v71 + (1 -(0 + 0)) ;v79=v67[v71];v77[v79[67 -(30 + 35) ]]=v79[3 + 0 ];v71=v71 + (1258 -(1043 + 214)) ;v79=v67[v71];v77[v79[7 -5 ]]=v79[2 + 1 ];v71=v71 + (1213 -(323 + 889)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[583 -(361 + 219) ];else v77[v79[322 -(53 + 267) ]]=v77[v79[1 + 2 ]][v79[4]];end elseif ((2740<4107) and (v80<=(417 -(15 + 398)))) then if (v80>3) then local v288;v77[v79[984 -(18 + 964) ]][v79[11 -8 ]]=v77[v79[3 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 + 0 ]][v79[853 -(20 + 830) ]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[942 -(850 + 90) ]][v79[3 + 0 ]]=v77[v79[4]];v71=v71 + (127 -(116 + 10)) ;v79=v67[v71];v77[v79[(1 -0) + 1 ]]={};v71=v71 + (739 -(542 + 196)) ;v79=v67[v71];v77[v79[3 -1 ]]=v61[v79[1 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[(1397 -(360 + 1030)) -4 ]][v79[9 -5 ]];v71=v71 + (1552 -(997 + 129 + 425)) ;v79=v67[v71];v77[v79[407 -(118 + 287) ]]=v79[11 -8 ];v71=v71 + (1122 -(118 + 1003)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[380 -(142 + 235) ];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[980 -(553 + 424) ];v71=v71 + (1 -0) ;v79=v67[v71];v288=v79[2 + 0 ];v77[v288]=v77[v288](v13(v77,v288 + 1 + (0 -0) ,v79[2 + 1 ]));else for v653=v79[1 + 1 ],v79[2 + 1 ] do v77[v653]=nil;end end elseif (v80==5) then v77[v79[4 -2 ]]=v61[v79[7 -4 ]];else local v310=v79[4 -2 ];local v311=v77[v310];for v655=v310 + 1 + 0 ,v72 do v7(v311,v77[v655]);end end elseif ((284<700) and (v80<=(43 -(46 -12)))) then if (v80<=((2421 -(909 + 752)) -(239 + 514))) then local v145;local v146;v77[v79[1225 -(109 + 1114) ]]=v60[v79[2 + 1 ]];v71=v71 + (1330 -((1458 -661) + 532)) ;v79=v67[v71];v146=v79[2 + 0 ];v145=v77[v79[2 + 1 ]];v77[v146 + 1 ]=v145;v77[v146]=v145[v79[4]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1204 -(146 + 227 + 829) ]]=v77[v79[(976 -(6 + 236)) -(476 + 255) ]];v71=v71 + (1131 -(369 + 761)) ;v79=v67[v71];v146=v79[2 + 0 ];v77[v146](v13(v77,v146 + (1 -0) ,v79[5 -2 ]));v71=v71 + (239 -(64 + 174)) ;v79=v67[v71];do return;end elseif (v80>(2 + 6)) then local v312=v79[2];local v313,v314=v70(v77[v312](v13(v77,v312 + (1 -(0 + 0)) ,v79[339 -(144 + 192) ])));v72=(v314 + v312) -1 ;local v315=216 -(42 + 174) ;for v656=v312,v72 do local v657=0 + 0 + 0 ;while true do if ((386>=137) and (v657==(0 + 0))) then v315=v315 + 1 + 0 ;v77[v656]=v313[v315];break;end end end else do return;end end elseif ((923==923) and (v80<=(1515 -(363 + 1141)))) then if (v80==(1590 -(1183 + 397))) then local v316;v77[v79[5 -3 ]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[3 + 0 ];v71=v71 + (1976 -(1913 + 62)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[7 -4 ];v71=v71 + (1934 -(565 + 1368)) ;v79=v67[v71];v316=v79[7 -5 ];v77[v316]=v77[v316](v13(v77,v316 + 1 ,v79[3]));v71=v71 + (1662 -(1477 + 184)) ;v79=v67[v71];v77[v79[2 -0 ]][v79[3]]=v77[v79[(6 -2) + (1133 -(1076 + 57)) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[858 -(564 + 292) ]][v79[4 -1 ]]=v79[4];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[306 -(244 + 60) ]][v79[3 + 0 ]]=v77[v79[480 -(41 + 435) ]];v71=v71 + (1002 -(938 + 63)) ;v79=v67[v71];v71=v79[3 + 0 ];else local v334=v79[1127 -(936 + 32 + 157) ];local v335={};for v658=(690 -(579 + 110)) + 0 , #v76 do local v659=v76[v658];for v699=0, #v659 do local v700=v659[v699];local v701=v700[1614 -(124 + 1441 + 48) ];local v702=v700[2 + 0 ];if ((v701==v77) and (v702>=v334)) then local v893=(1007 + 131) -(782 + 356) ;while true do if ((v893==0) or (4173==359)) then v335[v702]=v701[v702];v700[268 -(176 + 91) ]=v335;break;end end end end end end elseif (v80==(30 -18)) then local v336;v77[v79[(2 + 0) -0 ]]=v77[v79[(1502 -(174 + 233)) -(975 + 117) ]][v79[1879 -(157 + 1718) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[10 -7 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[6 -4 ]]=v79[1021 -(697 + 321) ];v71=v71 + ((5 -3) -1) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[6 -3 ];v71=v71 + 1 + 0 ;v79=v67[v71];v336=v79[3 -1 ];v77[v336]=v77[v336](v13(v77,v336 + (2 -1) ,v79[1230 -(322 + 905) ]));v71=v71 + (612 -(602 + (15 -6))) ;v79=v67[v71];v77[v79[1191 -(449 + 740) ]][v79[875 -(826 + 46) ]]=v77[v79[951 -(245 + 313 + 389) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1900 -((1434 -(663 + 511)) + 1638) ]][v79[443 -(382 + 58) ]]=v79[12 -8 ];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[3 -(1 + 0) ]][v79[3]]=v79[4];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1207 -(902 + 303) ]]=v61[v79[3]];else local v358;v77[v79[5 -3 ]][v79[5 -2 ]]=v79[9 -5 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[1693 -(1121 + 569) ]];v71=v71 + (215 -(22 + 192)) ;v79=v67[v71];v77[v79[685 -(483 + 200) ]]=v77[v79[1466 -(1404 + 59) ]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -3 ]]=v79[3 -0 ];v71=v71 + (766 -(468 + 297)) ;v79=v67[v71];v77[v79[(342 + 222) -(334 + (536 -308)) ]]=v79[(24 -14) -7 ];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 -0 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v358=v79[1 + 1 ];v77[v358]=v77[v358](v13(v77,v358 + 1 ,v79[239 -(141 + 95) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]][v79[3]]=v77[v79[9 -5 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[(3 + 2) -3 ]]=v61[v79[(5 -2) + 0 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 + 0 ]]=v77[v79[(1 + 3) -1 ]][v79[4]];end elseif ((1722==1722) and (v80<=(12 + 8))) then if (v80<=16) then if (v80<=(177 -(92 + 71))) then local v157;v157=v79[1 + 1 ];v77[v157]=v77[v157](v13(v77,v157 + (1 -0) ,v79[768 -((1296 -(478 + 244)) + 191) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]][v79[3]]=v77[v79[3 + 1 ]];v71=v71 + (850 -(254 + (1112 -(440 + 77)))) ;v79=v67[v71];v77[v79[128 -(55 + 71) ]]=v61[v79[3 -0 ]];v71=v71 + (1791 -(573 + 554 + 663)) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[1 + 2 ]][v79[5 -(3 -2) ]];v71=v71 + (940 -(714 + 225)) ;v79=v67[v71];v77[v79[(1561 -(655 + 901)) -3 ]]=v79[3 -0 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 -0 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[809 -(118 + 688) ];v71=v71 + (49 -(5 + 20 + 23)) ;v79=v67[v71];v157=v79[1 + 1 ];v77[v157]=v77[v157](v13(v77,v157 + ((1445 + 442) -(927 + 959)) ,v79[3]));v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[734 -(16 + 716) ]][v79[5 -2 ]]=v77[v79[101 -(11 + 86) ]];elseif ((v80>15) or (3994<=3820)) then local v380;v380=v79[2];v77[v380](v13(v77,v380 + (2 -1) ,v79[288 -(175 + 110) ]));v71=v71 + ((2 + 0) -1) ;v79=v67[v71];v77[v79[9 -7 ]]=v61[v79[1799 -(503 + 1293) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[1064 -(810 + 251) ]][v79[3 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[3 + 0 ];v71=v71 + 1 ;v79=v67[v71];v380=v79[535 -(43 + 490) ];v77[v380]=v77[v380](v77[v380 + 1 ]);v71=v71 + (734 -(711 + (88 -66))) ;v79=v67[v71];v77[v79[2]]=v77[v79[11 -8 ]];v71=v71 + (860 -(240 + (2064 -(695 + 750)))) ;v79=v67[v71];v77[v79[2]]=v79[3];elseif ((1488<1641) and (v77[v79[1 + 1 ]]==v79[(16 -11) -1 ])) then v71=v71 + 1 ;else v71=v79[1 + 2 ];end elseif (v80<=(1762 -(1344 + 400))) then if ((433<=2235) and (v80==(422 -(255 + 150)))) then v77[v79[(2 -0) + 0 ]]=v77[v79[2 + 1 ]];else local v395=0 -0 ;local v396;while true do if ((v395==0) or (1838>2471)) then v396=v79[6 -4 ];v77[v396](v13(v77,v396 + (1740 -(404 + 1335)) ,v79[3]));break;end end end elseif (v80==(425 -(183 + 223))) then local v397=v79[2 -0 ];v77[v397]=v77[v397](v77[v397 + 1 + (0 -0) ]);else local v399;v77[v79[2]]=v77[v79[2 + 1 ]];v71=v71 + ((689 -(285 + 66)) -(10 + 327)) ;v79=v67[v71];v399=v79[2 + 0 ];v77[v399](v77[v399 + ((789 -450) -(118 + 220)) ]);v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[451 -(108 + (1651 -(682 + 628))) ]]=v61[v79[2 + 1 ]];v71=v71 + ((1 + 3) -3) ;v79=v67[v71];v77[v79[(1794 -(176 + 123)) -(298 + 413 + 782) ]]=v79[3];v71=v71 + (1 -0) ;v79=v67[v71];v399=v79[471 -(270 + 199) ];v77[v399](v77[v399 + 1 + 0 + 0 ]);v71=v71 + (1820 -(580 + 1239)) ;v79=v67[v71];v71=v79[(277 -(239 + 30)) -5 ];end elseif (v80<=(22 + 1)) then if (v80<=(1 + 20)) then local v176;v77[v79[1 + 1 ]]=v77[v79[7 -(2 + 2) ]][v79[3 + 1 ]];v71=v71 + (1168 -(645 + 522)) ;v79=v67[v71];v77[v79[1792 -(1010 + 750 + 30) ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[9 -7 ]]=v79[8 -5 ];v71=v71 + (1837 -(1045 + 791)) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[4 -1 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[507 -(351 + 154) ]]=v79[1577 -(1281 + 293) ];v71=v71 + (267 -(28 + 238)) ;v79=v67[v71];v176=v79[2];v77[v176]=v77[v176](v13(v77,v176 + 1 ,v79[6 -3 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[1561 -(1381 + 178) ]][v79[3 + 0 ]]=v77[v79[4 + 0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[6 -4 ]]=v61[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[472 -(381 + 89) ]]=v77[v79[3 + 0 ]][v79[3 + 1 ]];v71=v71 + ((1 -0) -0) ;v79=v67[v71];v77[v79[1158 -(1074 + 82) ]]=v79[6 -3 ];elseif (v80==(1806 -(214 + 1570))) then local v410=1455 -(990 + 465) ;local v411;while true do if (v410==7) then v79=v67[v71];v77[v79[1 + 1 ]]=v79[3];break;end if (v410==((2 -1) + 0)) then v77[v79[2 + 0 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v411=v79[7 -5 ];v410=2;end if (v410==(1730 -(1668 + 58))) then v79=v67[v71];v77[v79[628 -(512 + 114) ]][v79[3]]=v79[10 -6 ];v71=v71 + (1 -(315 -(306 + 9))) ;v79=v67[v71];v410=17 -12 ;end if ((2444<3313) and ((0 + 0)==v410)) then v411=nil;v77[v79[(3 -2) + 1 ]]=v79[3 + 0 + 0 ];v71=v71 + (3 -2) ;v79=v67[v71];v410=1995 -(109 + 1885) ;end if ((v410==(1475 -(1269 + 200))) or (3685<=185)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[3 -1 ]]=v79[3];v71=v71 + (816 -(98 + 717)) ;v410=7;end if ((738
