--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or ((1804 -(282 + 595)) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1065 -(68 + 997))) then v38,v39,v40,v41=v1(v16,v18,v18 + (1273 -((1183 -(892 + 65)) + (2490 -1446))) );v18=v18 + 4 ;v37=4 -(5 -2) ;end if (v37==1) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=351 -(87 + 263) ;end if (v42==(182 -((509 -(416 + 26)) + 113))) then v47=v20(v44,16 + 5 ,31);v48=((v20(v44,32)==((6 -4) -1)) and  -1) or (1 + 0) ;v42=3;end if (v42==(3 -2)) then v45=953 -(802 + 150) ;v46=(v20(v44,1,53 -33 ) * ((3 -1)^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * (0 -0) ;else local v100=1187 -(1069 + 118) ;while true do if (v100==(0 -0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((6 -4)^(70 -(10 + 8))))) ;end end end local function v25(v49) local v50;if  not v49 then local v86=438 -(145 + 293) ;while true do if (0==v86) then v49=v23();if (v49==(430 -(37 + 7 + 386))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1487 -(998 + 488)) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=(0 + 0)) then else if (v52== #"!") then local v97=(function() return 0;end)();while true do if (v97==1) then for v111= #" ",v57 do local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=1) then else v115=(function() return nil;end)();while true do if (v113==1) then if (v114== #"!") then v115=(function() return v21()~=(0 -0) ;end)();elseif (v114==(869 -(550 + 317))) then v115=(function() return v24();end)();elseif (v114== #"asd") then v115=(function() return v25();end)();end v58[v111]=(function() return v115;end)();break;end if (v113~=0) then else local v174=(function() return 0;end)();while true do if (v174==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v174=(function() return 1;end)();end if (v174~=(1 -0)) then else v113=(function() return 1;end)();break;end end end end break;end if (v112==(0 -0)) then local v118=(function() return 0;end)();while true do if (v118==1) then v112=(function() return 1;end)();break;end if (v118~=0) then else v113=(function() return 0;end)();v114=(function() return nil;end)();v118=(function() return 1;end)();end end end end end v56[ #"xnx"]=(function() return v21();end)();v97=(function() return 5 -3 ;end)();end if (v97~=2) then else v52=(function() return 287 -(134 + 151) ;end)();break;end if ((1665 -(970 + 695))~=v97) then else v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1;end)();end end end if (v52==(0 -0)) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==(1990 -(582 + 1408))) then v99=(function() return 0 -0 ;end)();while true do if (v99~=2) then else v52=(function() return  #">";end)();break;end if (v99==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v99=(function() return 2;end)();end if (v99~=(0 -0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v99=(function() return 3 -2 ;end)();end end break;end end end v67=(function() return 1825 -(1195 + 629) ;end)();end if (1==v67) then if (2==v52) then for v101= #"]",v23() do local v102=(function() return v21();end)();if (v20(v102, #"\\", #",")~=(0 -0)) then else local v106=(function() return 241 -(187 + 54) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==1) then local v116=(function() return 780 -(162 + 618) ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if (v117==(0 + 0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==1) then v106=(function() return 2 + 0 ;end)();break;end end break;end end end if ((0 -0)~=v106) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end if (v106==2) then while true do if (v107~=0) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(1 + 0)) then v107=(function() return  #"~";end)();break;end if (0==v119) then v108=(function() return v20(v102,1638 -(1373 + 263) , #"91(");end)();v109=(function() return v20(v102, #"xnxx",1006 -(451 + 549) );end)();v119=(function() return 1;end)();end end end if ((1 + 1)==v107) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if ((0 -0)==v120) then v121=(function() return 1384 -(746 + 638) ;end)();while true do if (v121==0) then if (v20(v109, #"}", #"{")== #"\\") then v110[1 + 1 ]=(function() return v58[v110[2 -0 ]];end)();end if (v20(v109,343 -(218 + 123) ,1583 -(1535 + 46) )== #"~") then v110[ #"19("]=(function() return v58[v110[ #"asd"]];end)();end v121=(function() return 1 + 0 ;end)();end if ((1 + 0)==v121) then v107=(function() return  #"xxx";end)();break;end end break;end end end if ( #"-19"~=v107) then else if (v20(v109, #"91(", #"gha")== #"[") then v110[ #"asd1"]=(function() return v58[v110[ #"?id="]];end)();end v53[v101]=(function() return v110;end)();break;end if (v107== #"|") then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(560 -(306 + 254))) then v124=(function() return 0 + 0 ;end)();while true do if (v124==1) then v107=(function() return 2;end)();break;end if (v124~=(0 -0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v967=(function() return 0;end)();local v968=(function() return;end)();while true do if (v967~=0) then else v968=(function() return 0 + 0 ;end)();while true do if (v968==(0 -0)) then v110[ #"xxx"]=(function() return v22();end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"asd"]=(function() return v23();end)();elseif (v108==2) then v110[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v108== #"asd") then local v981=(function() return 0;end)();local v982=(function() return;end)();while true do if ((603 -(268 + 335))~=v981) then else v982=(function() return 0;end)();while true do if (v982==(290 -(60 + 230))) then v110[ #"asd"]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v103= #"|",v23() do v54[v103-#"~" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1457 -(282 + 1174) ];local v63=v59[2];local v64=v59[814 -(569 + 242) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=2 -(1 + 0) ;local v73= -((3 -2) + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=(4890 -3866) -(706 + 318) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (1252 -(721 + 530)) ];else v78[v87]=v75[v87 + (1272 -(945 + 326)) ];end end local v79=(v76-v70) + (2 -(1 -0)) ;local v80;local v81;while true do local v88=0 + 0 ;while true do if ((3272<=4584) and (v88==((41 + 659) -(271 + 429)))) then v80=v68[v72];v81=v80[1 + 0 ];v88=1501 -(1408 + 92) ;end if (v88==(1087 -(461 + 625))) then if (v81<=28) then if ((1043<=3558) and (v81<=(1301 -(993 + 295)))) then if (v81<=(1 + (9 -4))) then if (v81<=(1173 -(418 + 753))) then if (v81<=0) then do return;end elseif ((71==71) and (v81==(1 + 0 + 0))) then local v187=0 + 0 ;local v188;while true do if ((2793==2793) and (v187==((5 -3) + 3))) then v80=v68[v72];v78[v80[1 + 1 ]]=v80[532 -(406 + 123) ];v72=v72 + (1770 -(1749 + 20)) ;v187=(19 -(12 + 5)) + 4 ;end if (3==v187) then v80=v68[v72];v78[v80[1324 -(1249 + 73) ]]=v61[v80[2 + 1 ]];v72=v72 + ((4451 -3305) -(466 + 679)) ;v187=8 -4 ;end if (v187==((18 -9) -5)) then v80=v68[v72];v78[v80[2]]=v78[v80[8 -5 ]][v80[1904 -(106 + 1794) ]];v72=v72 + 1 ;v187=5;end if (v187==(3 + 4)) then v80=v68[v72];v78[v80[4 -2 ]]=v80[1 + 2 ];v72=v72 + (2 -1) ;v187=21 -13 ;end if ((v187==(116 -(4 + 110))) or (561>911)) then v80=v68[v72];v78[v80[586 -(57 + 527) ]]={};v72=v72 + (1428 -(41 + 1386)) ;v187=1 + 2 ;end if (v187==(103 -(17 + 86))) then v188=nil;v78[v80[2 + 0 ]][v80[(1979 -(1656 + 317)) -3 ]]=v80[11 -7 ];v72=v72 + 1 ;v187=167 -(109 + 13 + 44) ;end if ((15 -6)==v187) then v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2 + 0 ]]=v61[v80[3]];break;end if (v187==(1 + 5 + 0)) then v80=v68[v72];v78[v80[3 -(2 -1) ]]=v80[68 -(30 + 35) ];v72=v72 + 1 ;v187=7;end if ((v187==((29 -23) + 2)) or (677>=4143)) then v80=v68[v72];v188=v80[2];v78[v188]=v78[v188](v13(v78,v188 + (1258 -(1043 + 214)) ,v80[11 -8 ]));v187=1221 -(323 + 889) ;end if (v187==(2 -1)) then v80=v68[v72];v78[v80[582 -(361 + 219) ]][v80[3]]=v78[v80[324 -(53 + 267) ]];v72=v72 + 1 + 0 ;v187=415 -(15 + 398) ;end end else for v503=v80[984 -(18 + 964) ],v80[11 -8 ] do v78[v503]=nil;end end elseif (v81<=4) then if ((4422>2292) and (v81>(2 + 1))) then local v189;v189=v80[2 + 0 ];v78[v189]=v78[v189](v13(v78,v189 + 1 ,v80[(1207 -(5 + 349)) -(20 + 830) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[128 -(116 + 10) ]][v80[1 + 2 ]]=v78[v80[742 -(542 + (930 -734)) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[1 + 1 ]][v80[3]]=v78[v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[7 -4 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1553 -(1126 + 425) ]]=v78[v80[3]][v80[1275 -(266 + 1005) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[407 -(118 + 287) ]]=v80[11 -8 ];v72=v72 + (1122 -(118 + 1003)) ;v80=v68[v72];v189=v80[5 -3 ];v78[v189]=v78[v189](v78[v189 + (378 -(142 + 155 + 80)) ]);v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[980 -((1886 -1333) + 424) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(3 -0) + 0 ];elseif (v80[2 + 0 ]==v78[v80[4]]) then v72=v72 + 1 + (1696 -(561 + 1135)) ;else v72=v80[2 + 1 ];end elseif (v81>(10 -5)) then local v207;v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2]]=v80[6 -3 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[9 -7 ]]=v80[756 -(239 + 514) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1331 -(797 + 532) ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v207=v80[(5 -1) -2 ];v78[v207]=v78[v207](v13(v78,v207 + (1203 -(373 + 829)) ,v80[734 -(476 + 255) ]));v72=v72 + (1131 -(369 + 761)) ;v80=v68[v72];v78[v80[2]][v80[2 + 1 ]]=v78[v80[6 -2 ]];v72=v72 + (1 -(0 -0)) ;v80=v68[v72];v78[v80[2]]=v61[v80[241 -(64 + 174) ]];v72=v72 + (1067 -(507 + 559)) + 0 ;v80=v68[v72];v78[v80[2 -(0 -0) ]]=v78[v80[(1048 -709) -(144 + 192) ]][v80[4]];v72=v72 + (217 -((430 -(212 + 176)) + 174)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3 + 0 ];else local v225=0 + 0 ;local v226;while true do if ((1510 -(363 + 1141))==v225) then v78[v226]=v78[v226](v13(v78,v226 + (1581 -(1183 + 397)) ,v80[8 -5 ]));break;end if (v225==(1 + 0)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1977 -(1913 + 62) ]]=v80[2 + 1 ];v72=v72 + (2 -1) ;v80=v68[v72];v225=1935 -(565 + 1368) ;end if (v225==(15 -11)) then v78[v80[1663 -(1477 + 184) ]]=v80[3 -0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[858 -(564 + 292) ]]=v80[4 -1 ];v72=v72 + (2 -1) ;v225=309 -(244 + 60) ;end if ((v225==(2 + 0)) or (3386<=2556)) then v226=v80[(1383 -(250 + 655)) -(41 + 435) ];v78[v226]=v78[v226](v13(v78,v226 + (1002 -(938 + 63)) ,v80[3 + 0 ]));v72=v72 + (1126 -(936 + 189)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[1616 -(1565 + 48) ]];v225=2 + 1 ;end if (v225==(1143 -(782 + (970 -614)))) then v80=v68[v72];v78[v80[(469 -200) -(176 + 91) ]]=v80[7 -4 ];v72=v72 + (1 -0) ;v80=v68[v72];v226=v80[2];v225=6;end if ((v225==(1092 -(975 + 117))) or (4932<902)) then v226=nil;v78[v80[2]]=v80[1878 -(157 + 1718) ];v72=v72 + (1 -0) + 0 ;v80=v68[v72];v78[v80[2]]=v80[10 -7 ];v225=3 -2 ;end if (v225==(1021 -(697 + (2277 -(1869 + 87))))) then v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[3 -1 ]]=v78[v80[6 -(10 -7) ]][v80[(1903 -(484 + 1417)) + 2 ]];v72=v72 + (1 -0) ;v80=v68[v72];v225=10 -(12 -6) ;end end end elseif ((v81<=(1236 -(322 + 905))) or (503>=1425)) then if (v81<=(618 -(602 + 9))) then v78[v80[1191 -(449 + 740) ]][v80[875 -(826 + 46) ]]=v78[v80[951 -(245 + 702) ]];elseif (v81>(24 -16)) then local v227=0 + (0 -0) ;local v228;while true do if (v227==(1903 -(260 + 1638))) then v78[v80[442 -(382 + (831 -(48 + 725))) ]][v80[9 -6 ]]=v78[v80[4 + 0 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v61[v80[8 -5 ]];v227=(1978 -767) -(902 + 303) ;end if (v227==((7 -4) -1)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -2 ]]=v80[1 + 2 ];v72=v72 + (1691 -(1121 + 569)) ;v227=3;end if ((214 -(22 + 192))==v227) then v228=nil;v78[v80[2 + 0 ]]=v78[v80[3]][v80[687 -(483 + 200) ]];v72=v72 + 1 ;v80=v68[v72];v227=1464 -(1404 + 59) ;end if ((4871==4871) and (v227==(16 -10))) then v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[767 -(468 + 297) ]]=v78[v80[3]][v80[566 -(334 + 228) ]];v72=v72 + 1 ;v227=7;end if (v227==((26 -16) -7)) then v80=v68[v72];v78[v80[(2 + 2) -2 ]]=v80[3];v72=v72 + ((1 + 0) -0) ;v80=v68[v72];v227=2 + 2 ;end if (v227==4) then v228=v80[238 -((994 -(152 + 701)) + 95) ];v78[v228]=v78[v228](v13(v78,v228 + 1 + 0 ,v80[3]));v72=v72 + (2 -1) ;v80=v68[v72];v227=5;end if (v227==1) then v78[v80[(1315 -(430 + 881)) -(1 + 1) ]]=v80[1 + 2 ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 + (895 -(557 + 338)) ]]=v80[2 + 1 ];v227=2 -0 ;end if (v227==(5 + 2)) then v80=v68[v72];v78[v80[165 -(92 + 21 + 50) ]]=v80[2 + 1 ];break;end end else local v229;local v230;local v231,v232;local v233;v78[v80[2 -0 ]]=v61[v80[768 -(574 + 191) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[9 -5 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[8 -5 ];v72=v72 + (850 -(254 + (2083 -1488))) ;v80=v68[v72];v78[v80[128 -(55 + 71) ]]=v80[(7 -4) -0 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[1792 -(573 + 1217) ]]=v80[8 -5 ];v72=v72 + 1 ;v80=v68[v72];v233=v80[1 + 1 ];v231,v232=v71(v78[v233](v13(v78,v233 + (1 -0) ,v80[942 -(714 + 225) ])));v73=(v232 + v233) -(2 -1) ;v230=0 -0 ;for v505=v233,v73 do local v506=0 + 0 ;while true do if ((2515>2280) and (v506==((0 -0) -0))) then v230=v230 + (807 -(118 + 688)) ;v78[v505]=v231[v230];break;end end end v72=v72 + (49 -(25 + 23)) ;v80=v68[v72];v233=v80[1 + 1 ];v229=v78[v233];for v507=v233 + (1887 -(927 + 959)) ,v73 do v7(v229,v78[v507]);end end elseif (v81<=(36 -25)) then if ((3008==3008) and (v81>10)) then local v245=(1533 -(499 + 302)) -(16 + (1582 -(39 + 827))) ;local v246;while true do if (v245==(3 -1)) then v72=v72 + 1 ;v80=v68[v72];v78[v80[99 -(11 + 86) ]]=v78[v80[(16 -10) -3 ]][v80[289 -(175 + 110) ]];v245=(13 -7) -3 ;end if (v245==6) then v78[v80[9 -7 ]]=v78[v80[1799 -(503 + 1293) ]];v72=v72 + 1 ;v80=v68[v72];v245=19 -12 ;end if (v245==3) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[1064 -((3217 -2407) + 251) ];v245=3 + 1 ;end if (v245==(1 + 0)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 -0 ]]=v61[v80[536 -(43 + 490) ]];v245=735 -(711 + 22) ;end if ((295<775) and (v245==(26 -19))) then v78[v80[861 -(240 + 619) ]]=v80[1 + 2 ];break;end if ((v245==(0 -0)) or (4828<=3019)) then v246=nil;v246=v80[1 + 1 ];v78[v246](v13(v78,v246 + (1745 -(1344 + 35 + 365)) ,v80[3]));v245=406 -(255 + 150) ;end if (v245==5) then v78[v246]=v78[v246](v78[v246 + 1 + 0 ]);v72=v72 + 1 + 0 ;v80=v68[v72];v245=25 -19 ;end if (v245==(12 -8)) then v72=v72 + (1740 -(404 + 1335)) ;v80=v68[v72];v246=v80[2];v245=411 -(183 + 223) ;end end else local v247=v80[2 -0 ];local v248=v78[v247];for v508=v247 + 1 ,v73 do v7(v248,v78[v508]);end end elseif (v81>(8 + 4)) then if ((2317>=2150) and (v78[v80[2]]==v80[2 + 2 ])) then v72=v72 + (338 -(10 + 327)) ;else v72=v80[3 + 0 ];end else local v249=338 -(118 + 220) ;local v250;while true do if (v249==(0 + 0)) then v250=v80[451 -(108 + 341) ];v78[v250]=v78[v250](v13(v78,v250 + 1 + 0 ,v80[12 -9 ]));break;end end end elseif (v81<=(1513 -(711 + 782))) then if (v81<=(30 -14)) then if ((v81<=(483 -(270 + (582 -383)))) or (3148==739)) then local v127;v78[v80[1 + 0 + 1 ]]=v78[v80[1822 -(580 + 1239) ]][v80[11 -7 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(1 -0) + 1 ]]=v80[2 + 1 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -2 ]]=v80[2 + 1 ];v72=v72 + (1168 -(645 + 522)) ;v80=v68[v72];v78[v80[2]]=v80[1793 -(1010 + 780) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[9 -7 ]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v127=v80[5 -(107 -(103 + 1)) ];v78[v127]=v78[v127](v13(v78,v127 + (1837 -(1045 + 791)) ,v80[7 -4 ]));v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[507 -(351 + 154) ]][v80[1577 -(1281 + 293) ]]=v78[v80[(824 -(475 + 79)) -(28 + 238) ]];v72=v72 + ((4 -2) -1) ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1561 -(1381 + 178) ]]=v78[v80[3]][v80[4 + 0 ]];v72=v72 + (3 -2) + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1 + 2 ];elseif (v81>15) then local v251=0 -(0 + 0) ;local v252;local v253;local v254;while true do if (v251==(1 + 0)) then v254=470 -(381 + 89) ;for v953=v252,v80[4 + 0 ] do local v954=0 + 0 ;while true do if ((4576<4666) and (v954==0)) then v254=v254 + 1 ;v78[v953]=v253[v254];break;end end end break;end if ((v251==0) or (3843==3030)) then v252=v80[(1505 -(1395 + 108)) -0 ];v253={v78[v252](v78[v252 + (1157 -(1074 + 82)) ])};v251=1 -0 ;end end 
